spring.datasource.url=jdbc:postgresql://localhost/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8082

